<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chào mình là Nhung!</title>
    <link rel="stylesheet" href="./uaginhungthongminhma.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Hi! Welcome to my world &#128035;</h1>
</body>
</html>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
}

/* Style the header */
header {
  color:black;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  background-color:hsla(9, 100%, 64%, 0);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background-color:hsla(9, 100%, 64%, 0);
  padding: 20px;
  font-size: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-size: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:hsla(9, 100%, 64%, 0);
  height: 300px; /* only for demonstration, should be removed */
  font-size: 20px;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
  font-size: 20px;
}

/* Style the footer */
footer {
    background-color:hsla(9, 100%, 64%, 0);
  padding: 10px;
  text-align: center;
  color: white;
  font-size: 20px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
    font-size: 20px;
  }
}
</style>
</head>
<body>
<header>
  <h2 style="padding:100; border: 3px ; color:black" >somethinggg about me and my virtual life?</h2>
</header>


<section>
  <nav>
    <ul>
      <li><a href="https://www.facebook.com/trangnhung.pham.33483">My facebook &#128150;</a></li>
      <li><a href="https://www.instagram.com/_.trangnhung._/">My instagram &#10024;</a></li>
      <li><a href="https://scontent.fhan2-5.fna.fbcdn.net/v/t1.0-9/110225322_121446479641752_3026610852735660901_n.jpg?_nc_cat=107&_nc_sid=85a577&_nc_ohc=cyR80SUSPA8AX_jh2Ku&_nc_ht=scontent.fhan2-5.fna&oh=2a097ff91fbfa62a264ed57bb4553739&oe=5F431108">My picturee &#128133;</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>My virtual life ?</h1>
    <p>Well, i spend almost time for surfing the Internet although i know it's not good for my health &#128129;</p>
    <p>ummm but i like surfing the Internet because i can have new knowledge &#128062; </p>
  </article>
</section>

<footer>
  <p>ummmmmmm, this is my pageeeeeeeee &#128064; </p>
</footer>
<div class="city">
  <h2>London</h2>
  <p>London is the capital of England.</p>
  </div> 
  
  <div class="city">
  <h2>Paris</h2>
  <p>Paris is the capital of France.</p>
  </div>
  
  <div class="city">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
  </div>
  
<button type="button" onclick="alert('Chàoooooo ?')">Nhìn tao đi!</button>

<address>
Khúc mắc j alo iem nkaaa <a href="https://www.facebook.com/trangnhung.pham.33483">Nhunggg chinh</a>.<br> 
Nhà iem ở: C2/113-Cự Lộc-Thượng Đình-Thanh Xuân-Hà Nụi<br>
Iem học sinh trường PĐG<br>
Mặt thì xinh nma lại bị lùn :(<br>
</address>

  

</body>
</html>
